spring.datasource.url = jdbc:postgresql://localhost:5432/eduWikiAPI
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = isel123
spring.jackson.serialization.indent_output = true