# Main Database
main-database.datasource.jdbc-url=jdbc:postgresql://localhost:5432/eduwikidb
main-database.datasource.username=postgres
main-database.datasource.password=isel123
main-database.datasource.driver-class-name=org.postgresql.Driver

# Resources Database
resources-database.datasource.jdbc-url=jdbc:postgresql://localhost:5432/eduwikidb
resources-database.datasource.username=postgres
resources-database.datasource.password=isel123
resources-database.datasource.driver-class-name=org.postgresql.Driver

# Extra database configuration
spring.jackson.serialization.indent_output=true

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projetoeduwiki@gmail.com
spring.mail.password=Eduwiki1718

#mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.web=DEBUG
