# isel-ps-g13

back-end/eduWikiAPI/: .gitignore  build.gradle  settings.gradle
back-end/eduWikiAPI/gradle/wrapper/: gradle-wrapper.properties
back-end/eduWikiAPI/src/main/kotlin/isel/leic/ps/eduWikiAPI/: EduWikiApiApplication.kt  SwaggerConfiguration.kt
back-end/eduWikiAPI/src/main/kotlin/isel/leic/ps/eduWikiAPI/configuration/: HandlerWrapper.kt  MvcConfig.kt  PersistenceConfiguration.kt
back-end/eduWikiAPI/src/main/kotlin/isel/leic/ps/eduWikiAPI/controller/: AuthController.kt  AuthUserController.kt  ClassController.kt  CourseController.kt  OrganizationController.kt  ProgrammeController.kt  ResourceController.kt  TenantController.kt  TermController.kt  UsersController.kt
back-end/eduWikiAPI/src/main/kotlin/isel/leic/ps/eduWikiAPI/domain/: ReputationMatcher.kt
back-end/eduWikiAPI/src/main/kotlin/isel/leic/ps/eduWikiAPI/eventListeners/: AsyncEventUncaughtExceptionHandler.kt  RegistrationListener.kt  ReputationEventListeners.kt
back-end/eduWikiAPI/src/main/kotlin/isel/leic/ps/eduWikiAPI/exceptionHandlers/: AsyncEventUncaughtExceptionHandler.kt  CustomExceptionHandler.kt
back-end/eduWikiAPI/src/main/kotlin/isel/leic/ps/eduWikiAPI/exceptions/: BadRequestException.kt  ConflictException.kt  ExceededValidationException.kt  NotFoundException.kt  OwnAccessDeniedException.kt  ReputationUpdateException.kt  UnauthenticatedException.kt  UnconfirmedException.kt  UnknownDataException.kt
back-end/eduWikiAPI/src/main/kotlin/isel/leic/ps/eduWikiAPI/inputModel/: ClassInputModel.kt  CourseInputModel.kt  ExamInputModel.kt  HomeWorkInputModel.kt  HomeworkInputModel.kt  LessonInputModel.kt  ProgrammeInputModel.kt  ReportInputModel.kt  UserInputModel.kt  VoteInputModel.kt  WorkItemInputModel.kt
back-end/eduWikiAPI/src/main/kotlin/isel/leic/ps/eduWikiAPI/mailSender/: EmailService.kt  EmailServiceImpl.kt
back-end/eduWikiAPI/src/main/kotlin/isel/leic/ps/eduWikiAPI/model/: Class.kt  Course.kt  Organization.kt  Programme.kt  User.kt
back-end/eduWikiAPI/src/main/kotlin/isel/leic/ps/eduWikiAPI/repository/: ClassDAOImpl.kt  ClassDAOJdbi.kt  CourseDAOImpl.kt  CourseDAOJdbi.kt  ExamDAOImpl.kt  ExamDAOJdbi.kt  HomeworkDAOImpl.kt  HomeworkDAOJdbi.kt  LectureDAOImpl.kt  LectureDAOJdbi.kt  OrganizationDAOImpl.kt  OrganizationDAOJdbi.kt  ProgrammeDAOImpl.kt  ProgrammeDAOJdbi.kt  ReputationDAOImpl.kt  ReputationDAOJdbi.kt  ResourceDAOImpl.kt  ResourceDAOJdbi.kt  StudentDAOImpl.kt  TenantDAOImpl.kt  TenantRepositoryImpl.kt  TermDAOImpl.kt  TermDAOJdbi.kt  TokenDAOImpl.kt  TokenDAOJdbi.kt  UserDAOImpl.kt  UserDAOJdbi.kt  WorkAssignmentDAOImpl.kt  WorkAssignmentDAOJdbi.kt
back-end/eduWikiAPI/src/main/kotlin/isel/leic/ps/eduWikiAPI/service/: ClassService.kt  ClassServiceImpl.kt  CourseService.kt  CourseServiceImpl.kt  OnRegistrationEvent.kt  OrganizationServiceImpl.kt  ProgrammeService.kt  ProgrammeServiceImpl.kt  RegistrationListener.kt  ResourceStorageServiceImpl.kt  UserService.kt  UserServiceImpl.kt
back-end/eduWikiAPI/src/main/kotlin/isel/leic/ps/eduWikiAPI/utils/: EduWikiServiceUtils.kt
back-end/eduWikiAPI/src/main/resources/: application.properties
back-end/eduWikiAPI/src/main/resources/scripts/: eduwiki_create_tables.sql  eduwiki_create_tenant.sql  eduwiki_populate_tables.sql
back-end/eduWikiAPI/src/main/resources/templates/: eduwiki-email-template.ftl
back-end/eduWikiAPI/src/test/kotlin/isel/leic/ps/eduWikiAPI/: CourseTests.kt  EduWikiApiApplicationTests.kt  ExamTests.kt  H2Config.kt  OrganizationTests.kt  ProgrammeTests.kt  WorkAssignmentTests.kt
back-end/eduWikiAPI/src/test/kotlin/isel/leic/ps/eduWikiAPI/repository/: ClassDAOImplTest.kt  CourseDAOImplTest.kt  ExamDAOImplTest.kt  HomeworkDAOImplTest.kt  LectureDAOImplTest.kt  OrganizationDAOImplTest.kt  ProgrammeDAOImplTest.kt  ReputationDAOImplTest.kt  ResourceDAOImplTest.kt  TenantDAOImplTest.kt  TermDAOImplTest.kt  TokenDAOImplTest.kt  UserDAOImplTest.kt  (+1 more)
back-end/eduWikiAPI/src/test/resources/: application.properties  createDB.sql  createMainTablesDb.sql  createMasterTables.sql  data.sql  deleteMainTables.sql  deletes.sql  dropDB.sql  dropMainTablesDb.sql  dropMasterTables.sql  dropResourceSchemaDb.sql  insertMainTables.sql  insertMasterTables.sql  insertResourceTable.sql  inserts.sql  schema.sql  test.properties
front-end/eduwikiMobile/app/: build.gradle
front-end/eduwikiMobile/app/src/androidTest/java/isel/ps/eduwikimobile/: ExampleInstrumentedTest.kt
front-end/eduwikiMobile/app/src/main/: AndroidManifest.xml
front-end/eduwikiMobile/app/src/main/java/isel/ps/eduwikimobile/: DownloadTask.kt  EduWikiApplication.kt  Global.kt
front-end/eduwikiMobile/app/src/main/res/layout/: action_collection_fragment.xml  action_item_row.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_programme.xml  activity_splash.xml  activity_user.xml  class_collection_fragment.xml  class_details_fragment.xml  class_item_row.xml  classes_fragment.xml  course_class_details_fragment.xml  course_collection_fragment.xml  course_details_fragment.xml  course_details_item_row.xml  course_item_row.xml  course_programme_details_fragment.xml  courses_fragment.xml  exam_collection_fragment.xml  exam_details_fragment.xml  exam_item_row.xml  following_fragment.xml  following_item_row.xml  fragment_user_programme.xml  header_side_navigation.xml  home_fragment.xml  homework_collection_fragment.xml  homework_details_fragment.xml  homework_item_row.xml  lecture_collection_fragment.xml  lecture_details_fragment.xml  lecture_item_row.xml  organization_fragment.xml  profile_fragment.xml  programme_collection_fragment.xml  programme_details_fragment.xml  programme_info_fragment.xml  programme_info_tab_fragment.xml  programme_item_row.xml  (+4 more)
front-end/eduwikiMobile/app/src/main/res/menu/: bottom_navigation.xml  toolbar_menu.xml
front-end/eduwikiMobile/app/src/main/res/values/: colors.xml  strings.xml
front-end/eduwikiMobile/app/src/main/res/values-pt/: strings.xml
front-end/eduwikiMobile/app/src/test/java/isel/ps/eduwikimobile/: ExampleUnitTest.kt
(+739 files in other folders)
