buildscript {
	ext {
		kotlinVersion = '1.2.51'
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'isel.leic.ps'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
}

configurations.all {
	exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

dependencies {
//	Security dependencies
	compile('org.springframework.security:spring-security-core:5.0.6.RELEASE')
	compile('org.springframework.security:spring-security-config:5.0.6.RELEASE')
	compile('org.springframework.security:spring-security-web:5.0.6.RELEASE')
//	Basic dependencies
	compile('org.springframework.boot:spring-boot-starter-web')
//	Data access dependencies
	compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.jdbi:jdbi3-core:3.3.0')
	compile('org.jdbi:jdbi3-kotlin:3.3.0')
	compile('org.jdbi:jdbi3-postgres:3.3.0')
	compile('org.jdbi:jdbi3-sqlobject:3.3.0')
	compile('org.jdbi:jdbi3-kotlin-sqlobject:3.3.0')
	compile('org.jdbi:jdbi3-stringtemplate4:3.3.0')
	runtime('org.postgresql:postgresql')
	compile('com.fasterxml.jackson.module:jackson-module-kotlin')
//	Programming languages dependencies
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	compile("org.jetbrains.kotlin:kotlin-reflect")
//	Swagger documentation dependencies
	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')
//	Mail sender dependencies
	compile('org.springframework:spring-context-support:5.0.1.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-mail:2.0.3.RELEASE')
	compile('org.freemarker:freemarker:2.3.23')
//	Unit testing dependencies
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('com.h2database:h2:1.4.197')
}
