<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_id">

    <TextView
        android:id="@+id/exam_name"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:textSize="22sp"
        android:text="Exam"
        android:layout_margin="22dp"
        />

</LinearLayout>