<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/navigation_home" />

    <item
        android:id="@+id/navigation_classes"
        android:icon="@drawable/ic_classes"
        android:title="@string/navigation_classes" />

    <item
        android:id="@+id/navigation_courses"
        android:icon="@drawable/ic_courses"
        android:title="@string/navigation_courses" />

    <item
        android:id="@+id/navigation_programmes"
        android:icon="@drawable/ic_programmes"
        android:title="@string/navigation_programmes" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/navigation_profile" />

</menu>